{
  "name": "@modernice/opendocs",
  "version": "0.0.0",
  "description": "Automated, AI-powered code documentation generator.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "play": "pnpm tsx ./src/play.ts",
    "build": "vite build"
  },
  "keywords": [],
  "author": "Saman Hosseini <saman@modernice.ltd>",
  "license": "MIT",
  "dependencies": {
    "@modernice/openai": "^0.0.0",
    "execa": "^7.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "tsx": "^3.12.6",
    "vite": "^4.2.1",
    "vite-plugin-dts": "^2.2.0"
  }
}
